{
  "name": "music-player-tech-demo",
  "version": "1.0.0",
  "description": "browserify public/js/main.src.js -o public/js/main.js",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "React": "latest",
    "React-dom": "latest",
    "gulp": "^3.9.1",
    "gulp-browserify": "latest",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.1.1",
    "node-album-color": "^1.0.2",
    "normalize.css": "^5.0.0",
    "reactify": "^1.1.1",
    "simple-line-icons": "^2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wookoouk/MusicPlayerTechDemo.git"
  },
  "authors": [
    "Martin Page <wookoouk@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wookoouk/MusicPlayerTechDemo/issues"
  },
  "homepage": "https://github.com/wookoouk/MusicPlayerTechDemo#readme"
}
